<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <script src="https://kit.fontawesome.com/ac031c6da1.js" crossorigin="anonymous"></script>
    <style>
          #main{
            background-color:rgb(83, 113, 255) ;
        }
        .uppernav{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: end;
    background-color:rgb(83, 113, 255) ;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.902);
}
.select{
    background-color:rgb(83, 113, 255) ;
    border: none;
    color: white;
    margin-right: 10%;
    margin-left: -4%;
}
.select option{
    background-color:white;
    color: black;
}
.nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color:rgb(83, 113, 255) ;
    margin: auto;
}
.nav img {
    width: 20%;
    height: 60px;
}
#search{
    width: 40%;
    height: 30px;
    margin-top: 10px;
    margin-left: -40px;
}
#ship{
height: 30px;
margin-top: 10px;
background-color:rgb(83, 113, 255) ;
color: white;
border: none;
}
#Signin{
    margin-left: -11%;
    margin-top: 15px;
    text-decoration: none;
    color: white;
}
#cart{
    margin-left: -8%;
    margin-top: 15px;
    text-decoration: none;
    color: white;
}
.low-nav{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10%;
}
.low-nav button{
    border: none;
    background-color:rgb(83, 113, 255) ;
    color: white;
}
.low-nav select{
    border: none;
    background-color:rgb(83, 113, 255) ;
    color: white;
}
.low-nav select option{
background-color: white;
color: black;
}
#product{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: auto;
    gap: 15px;
    margin-top: 40px;
}
#product >div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(189, 212, 212);
}
#product > div img{
    width: 100%;
}
#product > div h4{
    margin-left: 20px;
    font-size: 20px;
    margin-top: 40px;
}
#product > div button{
    margin-left: 35%;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background-color: rgb(84, 84, 137);
    color: white;
}
    </style>
</head>
<body>
    <div id="main">
        <div class="uppernav">
            <select name="Language"  class="select">
                <option value="">Language</option>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            </select>
            <select name="" class="select">
                <option value="">Support Center</option>
                <option value="Live Chat">Live Chat</option>
                <option value="Ticket">Ticket</option>
                <option value="Help Centre">Help Center</option>
            </select>
        </div>
        <div>
            <div class="nav">
            <img src="./Screenshot (89).png" alt="">
            <input type="text" id="search">
            <select name="" id="ship">
                <option value="">Ship to / INR</option>
            </select>
            <a id="Signin" href="./Signup.html" target="_blank"><i class="fa-regular fa-user"></i> Sign in</a>
            <a id="cart" href="./order.html">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            </div>
            <div class="low-nav">
                <select name="cat" id="cat">
                    <option value="">Categories</option>
                    <option value="Sports">Sports</option>
                    <option value="Games">Games</option>
                    <option value="Home">Home</option>
                    <option value="Toys">Toys</option>
                    <option value="Music">Music</option>
                </select>
                <button>New</button>
                <button>Bestselling</button>
                <button>Brand</button>
                <button>Clearance</button>
                <button>Deals</button>
                <button>Coupon</button>
                <button>App Only</button>
                <button>WhatGeek</button>
            </div>
        </div>
        </div>
        <div id="product"></div>
</body>
<script>
 async function fetchdata(){
    try{
        let data = await fetch("https://63f859315b0e4a127de3f9fd.mockapi.io/Products");
        data = await data.json()
        filterby(data)
    }
    catch(err){
        console.log(err)
    }
 }
 fetchdata()
 let product = document.getElementById("product")
 let filter = document.getElementById("cat");
 filter.addEventListener("change",function(){
    fetchdata();
 })
function filterby(data){
    if(filter.value==""){
        Display(data);
    }
    else{
        data = data.filter((ele)=>{
            console.log(ele.Category)
            return ele.Category==filter.value;
        })
        Display(data);
    }
}
   let cart = JSON.parse(localStorage.getItem("order"))||[];
 function Display(data){
    product.innerHTML="";
    data.forEach((ele) => {
        let card = document.createElement("div");
        let image = document.createElement("img");
        let des = document.createElement("p");
        let price = document.createElement("h4");
        let add = document.createElement("button");
        add.innerText = "Add to Cart";
        image.setAttribute("src",ele.image);
        des.innerText = ele.description;
        price.innerText = "₹"+" "+ele.price;
        add.addEventListener("click",function(){
            cart.push(ele)
            localStorage.setItem("order",JSON.stringify(cart));
        })
        card.append(image,des,price,add);
        product.append(card)
    });
 }
 
</script>
</html>