<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/ac031c6da1.js" crossorigin="anonymous"></script>
    <style>
        #main{
            background-color:rgb(83, 113, 255) ;
        }
        .uppernav{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: end;
    background-color:rgb(83, 113, 255) ;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.902);
}
.select{
    background-color:rgb(83, 113, 255) ;
    border: none;
    color: white;
    margin-right: 10%;
    margin-left: -4%;
}
.select option{
    background-color:white;
    color: black;
}
.nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color:rgb(83, 113, 255) ;
    margin: auto;
}
.nav img {
    width: 20%;
    height: 60px;
}
#search{
    width: 40%;
    height: 30px;
    margin-top: 10px;
    margin-left: -40px;
}
#ship{
height: 30px;
margin-top: 10px;
background-color:rgb(83, 113, 255) ;
color: white;
border: none;
}
#Signin{
    margin-left: -11%;
    margin-top: 15px;
    text-decoration: none;
    color: white;
}
#cart{
    margin-left: -8%;
    margin-top: 15px;
    text-decoration: none;
    color: white;
}
.low-nav{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10%;
}
.low-nav button{
    border: none;
    background-color:rgb(83, 113, 255) ;
    color: white;
}
.low-nav select{
    border: none;
    background-color:rgb(83, 113, 255) ;
    color: white;
}
.low-nav select option{
background-color: white;
color: black;
}
.pic{
    width: 80%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
}
.img img{
    margin-top: 15px;
    width: 97%;
    height: 500px;
    border-radius: 5px;
}
.deals{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    border-radius: 5px;

}
.deals > .product{
    display: flex;
    margin-top: -20px;
}
.deals img{
    width: 100%;
}
.deals button{
    width: 80px;
    border-radius: 20px;
    margin-left: 10px;
    border: none;
    background-color: red;
}
.deals h6{
    font-size: 18px;
    margin-top: 4px;
    margin-left: 10px;
}
.deals p{
    margin-top: -40px;
    margin-left: 12px;
    color: gray;
}
#box{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
#box div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 32%;
    color: grey;
}
#box > div h6{
    color: black;
    font-size: 17px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}
#box > div p{
    margin-left: 5px;
}
#box >div img{
    width: 100%;
}
.trend{
    margin-left: 10%;
    font-size: 20px;
    margin-top: 50px;
}
#box2{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #f1f6fd, #e0edff);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
#box2 > div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 24%;
    background-color: white;
}
 #full-img > img{
    width: 100%;
    height: 100%;
}
#box2 > div h6{
    font-size: 20px;
    margin-top: 4px;
    margin-left: 5px;
    margin-bottom: 5px;
}
.enjoy{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 10px;
    border-radius: 5px;
}
.big-pic{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.big-pic > img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
  .fun  {
    width: 95%;
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.fun > div{
    width: 49%;
}
.fun > div img{
    width: 100%;
    
    border-radius: 5px;
}
.fun > div p{
    margin-top: 5px;
    margin-bottom: 5px;
    color: blue;
    font-size: 13px;
}
.blue{
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #f1f6fd, #e0edff);
}
.blue > h6{
    margin-left: 5px;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}
#box3{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
#box3 > div{
    width: 24%;
    background-color: white;
}
#box3 > div .rating{
    width: 30%;
    height: 18px;
}
#box3 > div h6{
    font-size: 19px;
    margin-top: 10px;
    margin-bottom:5px ;
}
.slideshow{
    width: 80%;
    height: 250px;
    margin: auto;
    animation:  slider 10s infinite linear;
    background-image: url("https://img.gkbcdn.com/bn/2205/1500x260-628f67db2b40c91f8ca376f8._p1_.jpg");
    background-size: 100% 100%;
    border-radius: 5px;
}
@keyframes slider {
    0%{
        background-image: url("https://img.gkbcdn.com/bn/2205/1500x260-628f67db2b40c91f8ca376f8._p1_.jpg"); background-size: 100% 100%;
    }
    50%{
        background-image: url("https://img.gkbcdn.com/bn/2212/5-63ac10cc2b40c966cc189a8e._p1_.jpg");
        background-size: 100% 100%;
    }
}
.brands{
    width: 80%;
    display: flex;
    margin: auto;
    border: 1px solid rgb(208, 202, 202);
    margin-top: 20px;
    border-radius: 5px;
}
.main-img{
    width: 30%
}
 .main-img img{
width: 100%;
height: 100%;
border-radius: 5px;
}
.main-brands{
    width: 70% ;
    display: flex;
    border-radius: 5px;
}
.main-brands > div button{
    width: 80px;
    border-radius: 20px;
    margin-left: 10px;
    border: none;
    background-color: red;
}
.main-brands > div img{
    width: 100%;
    height: 50%;
    border-radius: 5px;
}
.main-brands > div p{
    margin-top: 4px;
    margin-left: 10px;
}
.main-brands > div h6{
    font-size: 18px;
    margin-top: 4px;
    margin-left: 10px;
    margin-bottom: 2px;
}
.price{
    margin-top: 4px;
    color: gray;
    margin-left: 10px;
    margin-bottom: -60px;
}
    </style>
</head>
<body>
    <div id="main">
    <div class="uppernav">
        <select name="Language"  class="select">
            <option value="">Language</option>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
        </select>
        <select name="" class="select">
            <option value="">Support Center</option>
            <option value="Live Chat">Live Chat</option>
            <option value="Ticket">Ticket</option>
            <option value="Help Centre">Help Center</option>
        </select>
    </div>
    <div>
        <div class="nav">
        <img src="./Screenshot (89).png" alt="">
        <input type="text" id="search">
        <select name="" id="ship">
            <option value="">Ship to / INR</option>
        </select>
        <a id="Signin" href="./Signup.html" target="_blank"><i class="fa-regular fa-user"></i> Sign in</a>
        <a id="cart" href="./cart.html" target="_blank">
            <i class="fa-solid fa-cart-shopping"></i>
        </a>
        </div>
        <div class="low-nav">
            <select name="cat" id="">
                <option value="Categories">Categories</option>
                <option value="Local Warehouses">Local Warehouses</option>
                <option value="Sports & Outdoors">Sports & Outdoors</option>
                <option value="Smart Home & Garden">Smart Home & Garden</option>
                <option value="Consumer Electronics">Consumer Electronics</option>
            </select>
            <button>New</button>
            <button>Bestselling</button>
            <button>Brand</button>
            <button>Clearance</button>
            <button>Deals</button>
            <button>Coupon</button>
            <button>App Only</button>
            <button>WhatGeek</button>
        </div>
    </div>
    </div>
    <div class="pic">
     <div class="img">
        <img src="https://img.gkbcdn.com/s3/bn/2301/740x670-63d7599d2b40c930200ab207.jpg" alt="">
     </div>
     <div class="deals">
        <h6>Deal of the Day</h6>
        <div class="product">
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        </div>
        <div class="product">
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        </div>
     </div>
    </div>
    <h4 class="trend">Trending Categories</h4>
    <div id="box">
         <div>
            <img src="https://img.gkbcdn.com/s3/bn/2301/dyads11dog2-63c66dea2b40c939489cd456.gif" alt="">
            <h6>Smart Home & Garden</h6>
            <p>Smart cleaning robots and vacuums, living room furniture, patio and garden supplies, up to 60% off!</p>
         </div>
         <div>
            <img src="https://img.gkbcdn.com/s3/bn/2301/dyads11dog2-63c66dea2b40c939489cd456.gif" alt="">
            <h6>Smart Home & Garden</h6>
            <p>Smart cleaning robots and vacuums, living room furniture, patio and garden supplies, up to 60% off!</p>
         </div>
         <div>
            <img src="https://img.gkbcdn.com/s3/bn/2301/dyads11dog2-63c66dea2b40c939489cd456.gif" alt="">
            <h6>Smart Home & Garden</h6>
            <p>Smart cleaning robots and vacuums, living room furniture, patio and garden supplies, up to 60% off!</p>
         </div>
    </div>
    <h4 class="trend">New For You</h4>
    <div id="box2">
   <div id="full-img">
    <img src="https://img.gkbcdn.com/bn/2302/redmi276348-63f49aa02b40c95e941a2b0a._p1_.jpg" alt="">
   </div>
   <div>
<img src="https://img.gkbcdn.com/p/2023-02-03/Teclast-P40HD-10-1---Tablet-Unisoc-T606-A75-CPU-4GB-RAM-64GB-ROM-519247-0._w280_p1_.jpg" alt="">
<p>Teclast P40HD 10.1" Tablet Unisoc T606 A75 8-core CPU 4GB RAM 64GB</p>
<h6>₹12776.06</h6>
   </div>
   <div>
    <img src="https://img.gkbcdn.com/p/2023-02-03/Teclast-P40HD-10-1---Tablet-Unisoc-T606-A75-CPU-4GB-RAM-64GB-ROM-519247-0._w280_p1_.jpg" alt="">
<p>Teclast P40HD 10.1" Tablet Unisoc T606 A75 8-core CPU 4GB RAM 64GB</p>
<h6>₹12776.06</h6>
   </div>
   <div>
    <img src="https://img.gkbcdn.com/p/2023-02-03/Teclast-P40HD-10-1---Tablet-Unisoc-T606-A75-CPU-4GB-RAM-64GB-ROM-519247-0._w280_p1_.jpg" alt="">
<p>Teclast P40HD 10.1" Tablet Unisoc T606 A75 8-core CPU 4GB RAM 64GB</p>
<h6>₹12776.06</h6>
   </div>
    </div>
    <h4 class="trend">Enjoy Life</h4>
    <div class="enjoy">
       <div class="big-pic">
        <img src="https://img.gkbcdn.com/bn/2209/500x632-63326e5e2b40c9222cacb303._p1_.jpg" alt="">
       </div>
       <div class="blue">
        <h6>Experience the fun of digital fabrication</h6>
        <div class="fun">
<div>
    <img src="https://img.gkbcdn.com/bn/2301/2-63b3a2462b40c937987e3859._p1_.jpg" alt="">
    <p>3D printers</p>
</div>
<div>
    <img src="https://img.gkbcdn.com/bn/2301/3-63b3a2aa2b40c937987e385a._p1_.jpg" alt="">
    <p>Laser engravers</p>
</div>
        </div>
       </div>
    <div class="blue">
        <h6>Experience the fun of digital fabrication</h6>
        <div class="fun">
<div>
    <img src="https://img.gkbcdn.com/bn/2301/2-63b3a2462b40c937987e3859._p1_.jpg" alt="">
    <p>3D printers</p>
</div>
<div>
    <img src="https://img.gkbcdn.com/bn/2301/3-63b3a2aa2b40c937987e385a._p1_.jpg" alt="">
    <p>Laser engravers</p>
</div>
        </div>
       </div>
       <div class="blue">
        <h6>Experience the fun of digital fabrication</h6>
        <div class="fun">
<div>
    <img src="https://img.gkbcdn.com/bn/2301/2-63b3a2462b40c937987e3859._p1_.jpg" alt="">
    <p>3D printers</p>
</div>
<div>
    <img src="https://img.gkbcdn.com/bn/2301/3-63b3a2aa2b40c937987e385a._p1_.jpg" alt="">
    <p>Laser engravers</p>
</div>
        </div>
       </div>
       <div class="blue">
        <h6>Experience the fun of digital fabrication</h6>
        <div class="fun">
<div>
    <img src="https://img.gkbcdn.com/bn/2301/2-63b3a2462b40c937987e3859._p1_.jpg" alt="">
    <p>3D printers</p>
</div>
<div>
    <img src="https://img.gkbcdn.com/bn/2301/3-63b3a2aa2b40c937987e385a._p1_.jpg" alt="">
    <p>Laser engravers</p>
</div>
        </div>
       </div>
    </div>
    <h4 class="trend">Best Sellers</h4>
    <div id="box3">
   <div>
    <img src="https://img.gkbcdn.com/p/2021-04-12/4inch-32GB-Handheld-Portable-Game-Console-5000-Games-458415-1._w280_p1_.jpg" alt="">
    <p>32GB Handheld Game Console 5000+ Games 4inch Screen Double</p>
    <img class="rating" src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0" alt="">
    <h6>₹6813.50</h6>
   </div>
   <div>
    <img src="https://img.gkbcdn.com/p/2021-04-12/4inch-32GB-Handheld-Portable-Game-Console-5000-Games-458415-1._w280_p1_.jpg" alt="">
    <p>32GB Handheld Game Console 5000+ Games 4inch Screen Double</p>
    <img class="rating" src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0" alt="">
    <h6>₹6813.50</h6>
   </div>
   <div>
    <img src="https://img.gkbcdn.com/p/2021-04-12/4inch-32GB-Handheld-Portable-Game-Console-5000-Games-458415-1._w280_p1_.jpg" alt="">
    <p>32GB Handheld Game Console 5000+ Games 4inch Screen Double</p>
    <img class="rating" src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0" alt="">
    <h6>₹6813.50</h6>
   </div>
   <div>
    <img src="https://img.gkbcdn.com/p/2021-04-12/4inch-32GB-Handheld-Portable-Game-Console-5000-Games-458415-1._w280_p1_.jpg" alt="">
    <p>32GB Handheld Game Console 5000+ Games 4inch Screen Double</p>
    <img class="rating" src="https://th.bing.com/th/id/R.2002076951da1ee416e4c505b64b33e5?rik=TZ2%2f9g0fLHsesg&riu=http%3a%2f%2fclipart-library.com%2fnew_gallery%2f104-1043568_5-star-rating-png.png&ehk=YOQJ5d%2bFlIE%2bQSstHBdgNgOm3Xoqa3JuZLj0VNvpjrI%3d&risl=&pid=ImgRaw&r=0" alt="">
    <h6>₹6813.50</h6>
   </div>
    </div>
    <h4 class="trend">Popular Brands</h4>
    <div id="box4">
        <div class="slideshow">
        </div>
        <div class="brands">
            <div class="main-img">
                <img src="https://img.gkbcdn.com/bb/kaiweets-20221007152715167._p1_.jpg" alt="">
            </div>
             <div class="main-brands">
            <div>
                <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
                <button>13% OFF</button>
                <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
                <h6>₹2213.81</h6>
                <p class="price">₹2554.53</p>
            </div>
            <div>
                <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
                <button>13% OFF</button>
                <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
                <h6>₹2213.81</h6>
                <p class="price">₹2554.53</p>
            </div>
            <div>
                <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
                <button>13% OFF</button>
                <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
                <h6>₹2213.81</h6>
                <p class="price">₹2554.53</p>
            </div>
            <div>
                <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
                <button>13% OFF</button>
                <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
                <h6>₹2213.81</h6>
                <p class="price">₹2554.53</p>
            </div>
        </div>
        </div>
    </div>
    <div class="brands">
        <div class="main-img">
            <img src="https://img.gkbcdn.com/bb/kaiweets-20221007152715167._p1_.jpg" alt="">
        </div>
         <div class="main-brands">
        <div>
            <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
            <h6>₹2213.81</h6>
            <p class="price">₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
            <h6>₹2213.81</h6>
            <p class="price">₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
            <h6>₹2213.81</h6>
            <p class="price">₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
            <h6>₹2213.81</h6>
            <p class="price">₹2554.53</p>
        </div>
    </div>
    </div>
</div>
<div class="brands">
    <div class="main-img">
        <img src="https://img.gkbcdn.com/bb/kaiweets-20221007152715167._p1_.jpg" alt="">
    </div>
     <div class="main-brands">
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
</div>
</div>
</div>
<div class="brands">
    <div class="main-img">
        <img src="https://img.gkbcdn.com/bb/kaiweets-20221007152715167._p1_.jpg" alt="">
    </div>
     <div class="main-brands">
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
</div>
</div>
</div>
<div class="brands">
    <div class="main-img">
        <img src="https://img.gkbcdn.com/bb/kaiweets-20221007152715167._p1_.jpg" alt="">
    </div>
     <div class="main-brands">
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
    <div>
        <img src="https://img.gkbcdn.com/p/2021-10-21/KAIWEETS-HT206D-Digital-Clamp-Meter-475003-0._w280_p1_.jpg" alt="">
        <button>13% OFF</button>
        <p>ILIFE V8 Plus Robot Vacuum Cleaner 1000Pa</p>
        <h6>₹2213.81</h6>
        <p class="price">₹2554.53</p>
    </div>
</div>
</div>
</div>
</body>
</html>