<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #main{
            background-color:rgb(83, 113, 255) ;
        }
        .uppernav{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: end;
    background-color:rgb(83, 113, 255) ;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.902);
}
.select{
    background-color:rgb(83, 113, 255) ;
    border: none;
    color: white;
    margin-right: 10%;
    margin-left: -4%;
}
.select option{
    background-color:white;
    color: black;
}
.nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color:rgb(83, 113, 255) ;
    margin: auto;
}
.nav img {
    width: 20%;
    height: 60px;
}
#search{
    width: 40%;
    height: 30px;
    margin-top: 10px;
    margin-left: -40px;
}
#ship,#Signin, #cart{
height: 30px;
margin-top: 10px;
background-color:rgb(83, 113, 255) ;
color: white;
border: none;
}
#Signin{
    margin-left: -8%;
}
.low-nav{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 14%;
}
.low-nav button{
    border: none;
    background-color:rgb(83, 113, 255) ;
    color: white;
}
.low-nav select{
    border: none;
    background-color:rgb(83, 113, 255) ;
    color: white;
}
.low-nav select option{
background-color: white;
color: black;
}
.pic{
    width: 70%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    gap: 10px;
}
.img img{
    margin-top: 15px;
    width: 100%;
    height: 450px;
    border-radius: 5px;
}
.deals{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    border-radius: 5px;

}
.deals > .product{
    display: flex;
    margin-top: -20px;
}
.deals img{
    width: 100%;
}
.deals button{
    width: 80px;
    border-radius: 20px;
    margin-left: 10px;
    border: none;
    background-color: red;
}
.deals h6{
    font-size: 18px;
    margin-top: 4px;
    margin-left: 10px;
}
.deals p{
    margin-top: -40px;
    margin-left: 12px;
    color: gray;
}

    </style>
</head>
<body>
    <div id="main">
    <div class="uppernav">
        <select name="Language"  class="select">
            <option value="">Language</option>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
        </select>
        <select name="" class="select">
            <option value="">Support Center</option>
            <option value="Live Chat">Live Chat</option>
            <option value="Ticket">Ticket</option>
            <option value="Help Centre">Help Center</option>
        </select>
    </div>
    <div>
        <div class="nav">
        <img src="./Screenshot (89).png" alt="">
        <input type="text" id="search">
        <select name="" id="ship">
            <option value="">Ship to / INR</option>
        </select>
        <button id="Signin">
            Sign in
        </button>
        <button id="cart">
            Cart
        </button>
        </div>
        <div class="low-nav">
            <select name="cat" id="">
                <option value="Categories">Categories</option>
                <option value="Local Warehouses">Local Warehouses</option>
                <option value="Sports & Outdoors">Sports & Outdoors</option>
                <option value="Smart Home & Garden">Smart Home & Garden</option>
                <option value="Consumer Electronics">Consumer Electronics</option>
            </select>
            <button>New</button>
            <button>Bestselling</button>
            <button>Brand</button>
            <button>Clearance</button>
            <button>Deals</button>
            <button>Coupon</button>
            <button>App Only</button>
            <button>WhatGeek</button>
        </div>
    </div>
    </div>
    <div class="pic">
     <div class="img">
        <img src="https://img.gkbcdn.com/s3/bn/2301/740x670-63d7599d2b40c930200ab207.jpg" alt="">
     </div>
     <div class="deals">
        <h6>Deal of the Day</h6>
        <div class="product">
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        </div>
        <div class="product">
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        <div>
            <img src="https://img.gkbcdn.com/p/2019-09-27/tronsmart-element-t6-mini-bluetooth-5-0-speaker---black-1571994046957._w280_p1_.jpg" alt="">
            <button>13% OFF</button>
            <h6>₹2213.81</h6>
            <p>₹2554.53</p>
        </div>
        </div>
     </div>
    </div>
</body>
</html>