<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #logo{
            width: 100%;
            background-color: rgb(83, 113, 255);
            height: 125px;
        }
        #logo img{
          width: 18%;
          margin-left: 40%;
          margin-top: 16px;
        }
        #back{
            width: 100%;
            height: 500px;
            background-image: url("https://img.gkbcdn.com/bn/2302/1-63db9b9f2b40c9604c6e36ae._p1_.png");
            background-size: 100% 100%;
            padding-top: 70px;
            padding-bottom: 60px;
        }
        .signin{
            width: 28%;
            height: 95%;
            background-color: white;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .signin img{
            width: 10%;
        }
        .signin h5{
            font-size: 20px;
            margin-left: 20px;
            padding-top: 20px;
        }
        #name{
            width: 90%;
            margin-left: 20px;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(180, 168, 168);
        }
        #email{
            width: 90%;
            margin-left: 20px;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(180, 168, 168);
        }
        #pass{
            width: 90%;
            margin-left: 20px;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(180, 168, 168);
        }
        #submit{
            width: 90%;
            margin-left: 20px;
            height: 40px;
            margin-bottom: 20px;
            background-color: lightgrey;
            color: rgb(63, 59, 59);
            border: none;
            border-radius: 5px;
            margin-top: 30%;
        }
        .signup{
            font-size: 15px;
            margin-left: 140px;
        }
        .signup > a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="logo">
           <img src="./Screenshot (89).png" alt="">
        </div>
        <div id="back">
           <div class="signin">
               <h5>Create your account <span class="signup"><a href="./Signup.html">Sign In</a></span></h5>
               <form>
               <input type="text" placeholder="Nick name" id="name">
               <input type="email" placeholder="Email address" id="email"> <br>
               <input type="password" placeholder="Password" name="" id="pass">
           <input type="submit" value="Create a new account" id="submit"></input>
        </form>
           </div>
        </div>
       </div>
</body>
<script>
    let myform = document.querySelector("form");
    let name = document.getElementById("name");
    let email = document.getElementById("email");
    let pass = document.getElementById("pass");
    let arr = [];
    let LSdata = JSON.parse(localStorage.getItem("account-data"))||[];
    myform.addEventListener("submit",function(e){
        e.preventDefault();
        let obj = {
            name: name.value,
            email : email.value,
            pass : pass.value,
        }
        arr.push(obj);
        localStorage.setItem("account-data",JSON.stringify(arr))
        alert("Account created successfully!! Please click on Sign In")
    })
</script>
</html>