<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping</title>
    <script src="https://kit.fontawesome.com/aa64b81c87.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        .checkout-upper {
            display: flex;
            /* border: 1px solid black; */
            justify-content: center;
        }
        
        .checkout-top>p,
        .checkout-top2>p {
            margin: 1px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            /* font-weight: bold; */
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        
        .checkout-top {
            background-image: url("https://cdn.shopify.com/s/files/1/0390/2985/files/Shap-3.png?v=1580291334");
            width: 20%;
            height: 32px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 8px;
            text-align: center;
        }
        
        .checkout-top2 {
            background-image: url("https://cdn.shopify.com/s/files/1/0390/2985/files/Shap-1.png?v=1580284424");
            width: 20%;
            height: 32px;
            font-size: 15px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 8px;
            text-align: center;
        }
        
        .cont2 {
            display: flex;
        }
        
        .imge2 {
            width: 50rem;
            height: 25rem;
            margin-left: 25rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        .imge1 {
            margin-top: 10%;
            margin-left: 15%;
            
        }
        
        .container {
            display: flex;
            margin-left: 15%;
        }
        
        .subcontainer1 {}
        
        .contactbox {
            border: 1px solid #cbc8c8;
            ;
            width: 490px;
            height: fit-content;
            font-size: 22px;
        }
        
        .input {
            width: 250px;
            margin-top: 2%;
            border: none
        }
        
        .shipmethod {
            margin-top: 2%;
        }
        
        .continuebt {
            display: flex;
        }
        
        #follow-btn {
            width: 200px;
            height: 55px;
            background-color: rgb(81, 81, 185);
            outline: none;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 19px;
            margin-top: 2%;
            margin-left: 35%;
        }
        .subcontainer2 {
            margin-left: 10%;
            width: 600px;
            height: 200px;
        }
        
        .sideleft {
            margin-left: 8%;
        }
        
        .pic-text {
            display: flex;
        }
        
        .free {
            margin-left: 15%;
        }
        
        .off {
            color: gray;
            margin-top: -1%;
        }
        
        .redeem {}
        
        .range1 {
            display: flex;
        }
        
        
        .Dcode {
            width: 280px;
            height: 29px;
        }
        
        
        .im1 {
            width: 15%;
            height: 5%;
        }
        
        .te {
            margin-left: 3%;
        }
        
        #contact {
            display: inline-block;
            color: rgb(81, 81, 185);
            font-size: 22px;
            font-weight: bold;
        }
        
        #shipto {
            display: inline-block;
            color: rgb(81, 81, 185);
            font-size: 100%;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="checkout-upper">
        <div class="checkout-top">
            <p>Information</p>
        </div>
        <div class="checkout-top2">
            <p>Shipping</p>
        </div>
        <div class="checkout-top">
            <!--top2 - top -->
            <p>Payment</p>
        </div>
    </div>

    <div class="cont2">
        <div style="width: 200px;" class="imge1">
        </div>
    </div>




    <div class="container">
        <div class="subcontainer1">
            <div class="contactbox">
                <label>contact: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                <p id="contact"></p>

            </div>
            <div class="contactbox">
                <label>ship to: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <p id="shipto"></p>

            </div><br><br><br>
            <h3>Shipping method</h3>
            <div class="contactbox ">
                <div class="shipmethod">
                </div>
            </div>

            <div class="continuebt">
                <a style="margin-top: 15px;" href="checkout.html">
                </a>
                <input onclick="gotopayment()" type="submit" value="Continue to payment" id="follow-btn">

            </div>
            <div class="bottom">
                <p class="policy">Refund policy&nbsp;&nbsp;&nbsp; Shipping policy&nbsp;&nbsp;&nbsp; Private policy&nbsp;&nbsp;&nbsp; Terms of service</p>
            </div>
        </div><br>
        <div class="subcontainer2">
                <hr>
                <div>
                    <div>
                        <p>Subtotal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;
                            <span id="TOTAL1">0</span>
                        </p>
                    </div>
                    <div>
                        <p>Shipping &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free
                        </p>
                    </div>

                </div>
                <hr>
                <div>
                    <div>
                        <h3>Total <span id="TOTAL" style="font-size: 20px;margin-left: 55%;">0
                            </span></h3>
                    </div>
                    <div>

                    </div>
                </div>

            </div>
        </div>



</body>

</html>


<script>
    let details = JSON.parse(localStorage.getItem("data"))
    let contact = document.getElementById("contact")
    let ship = document.getElementById("shipto")
    details.forEach(function(detail) {
        contact.textContent = detail.Mobile

        ship.textContent = detail.Address
    })
    let cart = JSON.parse(localStorage.getItem("order"))

    let TOTAL = document.getElementById("TOTAL")
    let total = 0;
    cart.forEach((product) => {
        total = total + parseInt(product.price);
        console.log(typeof(total))
        TOTAL.innerText = "₹" + total;
        TOTAL.style.fontWeight = "bold"
    })
    let TOTAL1 = document.getElementById("TOTAL1")
    let total1 = 0;
    cart.forEach(function(product) {
        let cart = JSON.parse(localStorage.getItem("order"))

        console.log((product.Price))
        total1 = total1 + parseInt(product.price);
        console.log(typeof(total1))
        TOTAL1.innerText = total1
        total1;

        TOTAL1.style.fontWeight = "bold"
    })
    function gotopayment() {
        window.location.href = "payment.html"
    }
</script>
